[gd_scene load_steps=8 format=3 uid="uid://cfxhmt4lrnxyf"]

[ext_resource type="Script" uid="uid://bktrblpjrdtuu" path="res://entities/player/player.gd" id="1_eaotn"]
[ext_resource type="Texture2D" uid="uid://djgodn5qqphkb" path="res://assets/sprites/player-ship.png" id="1_mab2k"]
[ext_resource type="Script" uid="uid://bhetfwiq1crmb" path="res://scripts/util/mirror_sprite.gd" id="3_4pwj0"]
[ext_resource type="Script" uid="uid://b6vfcjha302s0" path="res://scripts/types/PlayerBodyStats.gd" id="3_g3lhm"]
[ext_resource type="Script" uid="uid://bj21e4ryiyrs7" path="res://scripts/types/PlayerAttackStats.gd" id="4_4pwj0"]
[ext_resource type="Script" uid="uid://c1psqytc4e2dd" path="res://entities/player/gun.gd" id="6_4pwj0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4pwj0"]
radius = 7.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_eaotn")

[node name="PlayerShip" type="Sprite2D" parent="."]
texture = ExtResource("1_mab2k")
script = ExtResource("3_4pwj0")

[node name="PlayerBodyStats" type="Node2D" parent="."]
script = ExtResource("3_g3lhm")
metadata/_custom_type_script = "uid://b6vfcjha302s0"

[node name="PlayerAttackStats" type="Node2D" parent="."]
script = ExtResource("4_4pwj0")
metadata/_custom_type_script = "uid://bj21e4ryiyrs7"

[node name="Gun" type="Node2D" parent="."]
position = Vector2(9, 0)
script = ExtResource("6_4pwj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4pwj0")
