[gd_scene load_steps=2 format=3 uid="uid://n2e6ukpnij1a"]

[ext_resource type="Theme" uid="uid://blcvmhdrqarsc" path="res://ui/theme.tres" id="1_b00nv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -512.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme = ExtResource("1_b00nv")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 222.0
offset_top = 172.0
offset_right = -231.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b00nv")
text = "START"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 222.0
offset_top = 210.0
offset_right = -231.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b00nv")
text = "QUIT"
